@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", serif;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  flex-wrap: wrap;
}
.nav-bar .logo-div img {
  width: 100%;
}
.nav-items {
  display: flex;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}

.nav-item {
  font-weight: 500;
  font-size: 32px;
  line-height: 39px;
  color: #169e00;
  cursor: pointer;
}

.nav-item-cta {
  background-color: #169e00;
  color: white;
  padding: 10px 20px;
  border-radius: 14px;
}

.btn-secondary {
  background-color: white;
  color: #169e00;
  width: max-content;
}

.hero-section {
  background-color: #169e00;
  color: white;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  padding: 40px 40px 40px 60px;
}
.hero-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  width: 75%;
}
.hero-h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 117px;
}
.hero-h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
}
.hero-h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
}
.section3 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  padding: 30px;
}
.section3-item1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section3-item1 h1 {
  font-size: 96px;
  font-weight: 700;
  line-height: 117.02px;
  color: #169e00;
}
.section3-item1 p {
  font-size: 32px;
  font-weight: 700;
  line-height: 39.02px;
  color: #a3a3a3;
}

.section3-item2 {
  display: flex;
}
.s3-item2-content1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 103px;
  width: 600px;
  background-color: #169e00;
  position: relative;
  font-size: 32px;
  font-weight: 700;
  line-height: 39.01px;
}

.s3-item2-content1 img {
  position: absolute;
  bottom: -35px;
}
.s3-item2-content2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 103px;
  width: 600px;
  background-color: #002a96;
  font-size: 32px;
  font-weight: 700;
  line-height: 39.01px;
  color: white;
}

.section3-item3 {
  display: flex;
  gap: 20px;
  padding-top: 20px;
}
.section3-item3 .card {
  width: 396px;
  box-shadow: 2px 7px 18px 2px #00000040;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 38px;
}

.section3-item3 .card h1 {
  background-color: #169e00;
  color: white;
  padding: 15px 30px;
  border-radius: 50px;
  display: inline-block;
  margin-bottom: 70px;
}

.section3-item3 .card-content {
  font-size: 26px;
  font-weight: 600;
}
.section3-item3 .card-content1 {
  color: #a3a3a3;
  font-size: 16px;
  margin-bottom: 20px;
}

.section4 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  margin-block: 40px;
  padding-inline: 5%;
}
.section4 h1 {
  font-size: 96px;
  font-weight: 700;
  line-height: 117.02px;
  color: #169e00;
}
.section4 p {
  font-size: 32px;
  font-weight: 700;
  line-height: 39.02px;
  color: #a3a3a3;
}
.section4 .cards {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}
.section4 .cards .card {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 2px 2px 12px 5px #00000026;
  border-radius: 34px;
  padding: 12px 24px;
}
.section4 .cards .card .img-holder {
  width: 85px;
  height: 85px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  background-color: #169e00;
}
.section4 .cards .card .img-holder img {
  width: 55px;
  height: 55px;
}
.section4 .cards .card .card-h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
  color: black;
}
.section4 .cards .card .card-h2 {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
}

/* footer  */

.footer-container{
  background-color:rgba(0, 42, 150, 1);
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 365px;
  margin-top: 50px;
  flex-wrap: wrap;
}

.f1{
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 1);

}
.ec{
font-weight: 700;
font-size: 48px;
line-height: 58px;

}
.para{
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: rgba(255, 255, 255, 1);
}


/* 2nd footer */

.f2{
font-weight: 700;
font-size: 32px;
line-height: 39px;
color: rgba(255, 255, 255, 1);
margin-top: 80px;
}

.num1{
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
}
.email{
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
}

/* footer 3  */

.f3{
  font-weight: 700;
font-size: 32px;
line-height: 39px;
color: rgba(255, 255, 255, 1);


}
.free{
  margin-top: 30px;
}


.easy{
  font-weight: 500;
  font-size: 16px;
  
  
}
.down{
   font-weight: 500;
  font-size: 16px;
margin-top: -20px;
color: rgba(255, 255, 255, 1);

 
}

form{
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  margin-top: 23px;

}
input {
  height: 36px;
  width: 222px;
}

.lastsubs{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  margin-left: 65px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  border-radius: 20px;
 background-color: #169e00;
 color: white;
 background-color: #169e00;
 cursor: pointer;
}

/* footer 4 */


.Quick{
  margin-top: 27px;
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
  color: rgba(255, 255, 255, 1);
  

}


.loose{
  margin-top: 30px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: white;
}
.sa{
  display: flex;
  justify-content: space-around;
 margin-left: -20px;
 
}

/* for mobile screens */
@media (max-width: 767px) {
   .nav-item {
    font-size: 16px;
  }
  .hero-h1 {
    font-size: 42px;
    line-height: 42px;
  }
  .hero-h2 {
    font-size: 32px;
    line-height: 32px;
  }
  .hero-h3 {
    font-size: 16px;
    line-height: 22px;
  }
  .hero-items{
    width: 100%;
  }
  .hero-section{
    padding: 10px;
  }
  .section3-item3 .card{
    width: 90%;
}
.section3-item3 .card{
    max-width: 90%;
    min-width: 250px;
}
.section3-item3{
    flex-wrap: wrap;
}
.section4 .cards .card{
    width: 90%;
    
  }
}
